# TODOLISTAPP

./: App.js  README.md  app.json  firestoreUtils.js  index.js  package-lock.json  package.json  readme.md
Speech2Text/: app.json  package-lock.json  package.json
Speech2Text/android/: settings.gradle
Speech2Text/android/app/: build.gradle
Speech2Text/android/app/src/main/java/com/speech2text/: MainActivity.java
Speech2Text/ios/: Podfile
Speech2Text/ios/Speech2Text/: AppDelegate.mm
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/todolistapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AddTaskButton.js  DropdownButton.js  HomeScreen.js  MenuButton.js  NewPage.js  SetDate.js  TaskInputWithVoice.js
